<!DOCTYPE html>
<html lang="en-US"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Create Personal Blog Using Hugo | Satish&#39;s Scribbles</title>
<meta property="og:title" content="Create Personal Blog Using Hugo | Satish&#39;s Scribbles" />
<meta name="twitter:title" content="Create Personal Blog Using Hugo | Satish&#39;s Scribbles" />
<meta itemprop="name" content="Create Personal Blog Using Hugo | Satish&#39;s Scribbles" />
<meta name="application-name" content="Create Personal Blog Using Hugo | Satish&#39;s Scribbles" />
<meta property="og:site_name" content="" />

<meta name="description" content="I scribble here.">
<meta itemprop="description" content="I scribble here." />
<meta property="og:description" content="I scribble here." />
<meta name="twitter:description" content="I scribble here." />

<meta property="og:locale" content="en-US" />
<meta name="language" content="en-US" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/post/create-personal-blog-using-hugo/" title="en-US 🇺🇸" />






<meta name="generator" content="Hugo 0.150.0">

    
    <meta property="og:url" content="http://localhost:1313/post/create-personal-blog-using-hugo/">
  <meta property="og:site_name" content="Satish&#39;s Scribbles">
  <meta property="og:title" content="Create Personal Blog Using Hugo">
  <meta property="og:description" content="What is Hugo? Hugo is a fast and flexible static site generator. Offers a wide range of cool themes to customize your site. Write in Markdown and see your content rendered beautifully on your website. Steps to Build Your Blog 1. Install Hugo Install Hugo on your system:
Linux/macOS: 1brew install hugo Windows: Download the executable from Hugo’s GitHub releases. (need to add the link here) 2. Create a New Website Project Run the following command to create your project:">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-01-05T20:09:18+05:30">
    <meta property="article:modified_time" content="2025-01-05T20:09:18+05:30">
    <meta property="og:image" content="http://localhost:1313/images/share.webp">
        <meta property="fb:admins" content="0000000000">


    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.webp">
  <meta name="twitter:title" content="Create Personal Blog Using Hugo">
  <meta name="twitter:description" content="What is Hugo? Hugo is a fast and flexible static site generator. Offers a wide range of cool themes to customize your site. Write in Markdown and see your content rendered beautifully on your website. Steps to Build Your Blog 1. Install Hugo Install Hugo on your system:
Linux/macOS: 1brew install hugo Windows: Download the executable from Hugo’s GitHub releases. (need to add the link here) 2. Create a New Website Project Run the following command to create your project:">
      <meta name="twitter:site" content="@www.x.com/alt_maximus">


    

    <link rel="canonical" href="http://localhost:1313/post/create-personal-blog-using-hugo/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Blog
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/contact/">
                        Contact
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Create Personal Blog Using Hugo</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-01-05T20:09:18&#43;05:30" itemprop="datePublished"> Sunday, Jan 5, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h2 id="what-is-hugo">What is Hugo?</h2>
<ol>
<li>Hugo is a fast and flexible <strong>static site generator</strong>.</li>
<li>Offers a wide range of <strong>cool themes</strong> to customize your site.</li>
<li><strong>Write in Markdown</strong> and see your content rendered beautifully on your website.</li>
</ol>
<h2 id="steps-to-build-your-blog">Steps to Build Your Blog</h2>
<h3 id="1-install-hugo">1. Install Hugo</h3>
<p>Install Hugo on your system:</p>
<ul>
<li><strong>Linux/macOS</strong>:</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">brew install hugo
</span></span></code></pre></div><ul>
<li><strong>Windows</strong>: Download the executable from Hugo&rsquo;s GitHub releases. (need to add the link here)</li>
</ul>
<h3 id="2-create-a-new-website-project">2. Create a New Website Project</h3>
<p>Run the following command to create your project:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">hugo new site my-blog 
</span></span></code></pre></div><p>Navigate into the project folder:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl"><span class="nb">cd</span> my-blog
</span></span></code></pre></div><p>Setup <code>hugo.toml</code> file:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="ln">1</span><span class="cl"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s1">&#39;https://example.org/&#39;</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="nx">languageCode</span> <span class="p">=</span> <span class="s1">&#39;en-us&#39;</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="nx">title</span> <span class="p">=</span> <span class="s1">&#39;My Blogs&#39;</span>
</span></span></code></pre></div><h3 id="3-install-a-theme-lets-install-xmin-theme">3. Install a theme; Let&rsquo;s install <code>xmin</code> theme</h3>
<p>The <code>xmin</code> theme is a minimalist theme with essential features. Add it to your project:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">git init
</span></span><span class="line"><span class="ln">2</span><span class="cl">git submodule add https://github.com/yihui/hugo-xmin themes/xmin
</span></span></code></pre></div><p>Update the <code>hugo.toml</code> file to use the theme:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="ln">1</span><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;xmin&#34;</span>
</span></span></code></pre></div><h3 id="4-create-posts-in-markdown">4. Create Posts in Markdown</h3>
<p>Create your first post:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">hugo new posts/first-post.md
</span></span></code></pre></div><p>Edit the file in <code>content/posts/first-post.md</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="ln">1</span><span class="cl">---
</span></span><span class="line"><span class="ln">2</span><span class="cl">title: &#34;First Post&#34;
</span></span><span class="line"><span class="ln">3</span><span class="cl">date: 2025-01-01
</span></span><span class="line"><span class="ln">4</span><span class="cl">draft: false
</span></span><span class="line"><span class="ln">5</span><span class="cl">---
</span></span><span class="line"><span class="ln">6</span><span class="cl">
</span></span><span class="line"><span class="ln">7</span><span class="cl">Welcome to my blog! This is my first post using Hugo.
</span></span></code></pre></div><h3 id="5-build-and-run-your-blog">5. Build and Run Your Blog</h3>
<p>Run a local server to preview your blog (in development mode):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">hugo server -D
</span></span></code></pre></div><p>Run a local server to preview your blog (in production mode):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl">hugo server
</span></span></code></pre></div><p>Access it in your browser at http://localhost:1313.</p>
<h2 id="thats-it">That’s It!</h2>
<p>Minimalist blog using the xmin theme is ready to go.
Start writing, customize, and share your stories with the world. 🚀</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 Satish Patra.
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
